# EndToggler

./: LICENSE  README.md  pom.xml
src/main/java/dev/choke/endtoggler/: ConfigManager.java  EndToggler.java  MessageManager.java
src/main/java/dev/choke/endtoggler/commands/: EndReload.java  EndStatus.java  EndToggler.java
src/main/java/dev/choke/endtoggler/listeners/: EntityPortalEventListener.java  PlayerInteractEventListener.java  PlayerPortalEventListener.java
src/main/resources/: config.yml  messages.yml  plugin.yml
